# apefinal

./: .gitignore  ApplicationDbContext.cs  Dockerfile  NuGet.config  NuGet.offline.backup  Program.cs  README.md  apenew.csproj  apenew.sln  appsettings.Development.yaml  appsettings.yaml  docker-compose.yml  entrypoint.sh
Components/: App.razor  _Imports.razor
Helper/: CapabilityGrouper.cs  CapabilityLoader.cs  Utils.cs
Migrations/: 20250305203110_InitialCreate.Designer.cs  20250305203110_InitialCreate.cs  20250305203319_MakeReviewedByNullable.Designer.cs  20250305203319_MakeReviewedByNullable.cs  20250305203422_MaketwomoreNullable.Designer.cs  20250305203422_MaketwomoreNullable.cs  20250305203612_MaketworeNullable.Designer.cs  20250305203612_MaketworeNullable.cs  20250305203751_MakeEvidenceNullable.Designer.cs  20250305203751_MakeEvidenceNullable.cs  20250305204130_MakeEvidence1Nullable.Designer.cs  20250305204130_MakeEvidence1Nullable.cs  20250313122114_addStartReviewAt.Designer.cs  20250313122114_addStartReviewAt.cs  20250313143956_changeCheckedToString.Designer.cs  20250313143956_changeCheckedToString.cs  20250316190706_AddPin.Designer.cs  20250316190706_AddPin.cs  20250318234844_UpdateDb.Designer.cs  20250318234844_UpdateDb.cs  20250329234435_AddPinNumber.Designer.cs  20250329234435_AddPinNumber.cs  20250401130519_AddStartReviewedBy.Designer.cs  20250401130519_AddStartReviewedBy.cs  20250403221704_AddCapabilityId.Designer.cs  20250403221704_AddCapabilityId.cs  20250414164927_AddMoreCapabilityFields.Designer.cs  20250414164927_AddMoreCapabilityFields.cs  (+17 more)
(+195 files in other folders)
